<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="628fd6fca51c44c2a4cc09b12ca96b0a" Name="Diagram1">
        <EntityTypeShape EntityType="ecaseModel.registration" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecaseModel.region" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ecaseModel.speciality" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ecaseModel.case" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ecaseModel.quote" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>